global_defs {
   router_id NTPi
}

vrrp_instance vrrp-ntp-mgmt {
    state MASTER
    interface eth0
    virtual_router_id 123
    priority 100
    virtual_ipaddress {
        10.1.0.123 dev eth0
    }

    virtual_ipaddress_excluded {
        10.2.0.123 dev eth0.2
        10.3.0.123 dev eth0.3
        10.4.0.123 dev eth0.4
        10.5.0.123 dev eth0.5
        10.6.0.123 dev eth0.6
    }
}

vrrp_instance vrrp-ntp6-mgmt {
    state MASTER
    interface eth0
    virtual_router_id 124
    priority 100
    virtual_ipaddress {
        fe80::200:5eff:fe00:27c dev eth0
        fd2c:f4cb:63be:1::7b dev eth0
    }

    virtual_ipaddress_excluded {
        fd2c:f4cb:63be:2::7b dev eth0.2
        fd2c:f4cb:63be:3::7b dev eth0.3
        fd2c:f4cb:63be:4::7b dev eth0.4
        fd2c:f4cb:63be:5::7b dev eth0.5
        fd2c:f4cb:63be:6::7b dev eth0.6
    }
}
