global_defs {
   router_id NTPi
}

vrrp_instance vrrp-ntp-mgmt {
    state MASTER
    interface eth0
    virtual_router_id 123
    priority 100
    virtual_ipaddress {
        10.1.0.123 dev eth0
    }

    virtual_ipaddress_excluded {
        10.2.0.123 dev eth0.2
        10.3.0.123 dev eth0.3
        10.4.0.123 dev eth0.4
        10.5.0.123 dev eth0.5
        10.6.0.123 dev eth0.6
    }
}
