# musl itself does not support NSS, however some third-party DNS
# implementations use the nsswitch.conf file to determine what
# policy to follow.
# Editing this file is not recommended.
hosts: files dns

passwd: files kanidm
#igshim: kanidm
group: files [SUCCESS=merge] igshim [SUCCESS=merge] kanidm
initgroups: igshim
