[global]
time_stamping           hardware
delay_mechanism         E2E
logging_level           6
summary_interval        6

priority1               120
priority2               125
domainNumber            0
clockClass              10
clockAccuracy           0x23
offsetScaledLogVariance 0xFFFF

ptp_minor_version 0

serverOnly 1

timeSource 0x20

tx_timestamp_timeout 100

clock_servo linreg

ts2phc.nmea_remote_host 127.0.0.1
ts2phc.nmea_remote_port 9887

#ts2phc.nmea_baudrate 115200
#ts2phc.nmea_serialport /dev/ttyAMA0

ts2phc.extts_polarity rising
ts2phc.pulsewidth 100000000
ts2phc.channel 0
ts2phc.pin_index 0

leapfile /data/leap-seconds.list
