[global]
priority1               120
priority2               125
domainNumber            0
clockClass              10
clockAccuracy           0x25
offsetScaledLogVariance 0xFFFF

masterOnly 1

timeSource 0x20

tx_timestamp_timeout 100

clock_servo linreg

ts2phc.nmea_remote_host 127.0.0.1
ts2phc.nmea_remote_port 9887

ts2phc.extts_polarity rising
ts2phc.pulsewidth 100000000
#ts2phc.master 1
ts2phc.channel 0
ts2phc.pin_index 0

leapfile /data/leap-seconds.list

# ts2phc -c eth0 -s nmea -f /etc/ptp4l.conf -l 7 -m
