pool 0.us.pool.ntp.org iburst
pool 1.us.pool.ntp.org iburst
pool 2.us.pool.ntp.org iburst
pool 3.us.pool.ntp.org iburst

driftfile /data/chrony/chrony.drift
rtcsync

refclock SHM 0 refid GPS delay 0.08 noselect
refclock PPS /dev/pps0 refid PPS lock GPS

allow all

makestep 10 3

noclientlog

#hwtimestamp *
hwclockfile /etc/adjtime

#log measurements tracking statistics refclocks
#logdir /var/log/chrony
